<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankPage</class>
 <widget class="QWidget" name="RankPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RankPage</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>751</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="CstudyButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>450</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MathButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>450</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EnglishButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EXIT">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>450</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
